<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:entry title="POP3 mail server address" field="address">
    <f:textbox />
  </f:entry>
  <f:entry title="POP3 mail server port" field="port">
    <f:textbox default="110"/>
  </f:entry>
  <f:entry title="POP3 User Name" field="username">
    <f:textbox />
  </f:entry>
  <f:entry title="POP3 Password" field="password">
    <f:password />
  </f:entry>
</j:jelly>
